// This file was initially generated by Windows Terminal 1.4.3243.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{a654948a-819a-4218-8e2b-928e79112b7f}",
    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings
    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,
    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,
    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles": {
        "defaults": {
            // Put settings here that you want to apply to all profiles.
            "fontFace": "Cascadia Code PL"
        },
        "list": [
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell ⚡",
                "commandline": "powershell.exe",
                "hidden": false,
                "fontFace": "Cascadia Code PL",
                "colorScheme": "PowerShellTom",
                "useAcrylic": true,
                "acrylicOpacity": 0.8,
                "startingDirectory": "d:"
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt 💻",
                "commandline": "cmd.exe",
                "hidden": false,
                "fontFace": "Consolas",
                "experimental.retroTerminalEffect": true,
                "foreground": "#00FF00",
                "startingDirectory": "d:"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell ☁",
                "source": "Windows.Terminal.Azure",
                "colorScheme": "Dracula",
                "acrylicOpacity": 0.8,
                "useAcrylic": true,
                "startingDirectory": "d:"
            },
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "hidden": false,
                "name": "Ubuntu-20.04 🐳",
                "source": "Windows.Terminal.Wsl",
                "colorScheme": "UbuntuLegit",
                "fontFace": "Cascadia Code PL",
                "acrylicOpacity": 0.8,
                "useAcrylic": true,
                "backgroundImageOpacity": 0.1,
                "startingDirectory": "d:"
            },
            {
                "acrylicOpacity": 0.75,
                "background": "#000000",
                "closeOnExit": true,
                "colorScheme": "Campbell",
                "commandline": "\"%PROGRAMFILES%\\git\\bin\\bash.exe\" --login -i -l",
                "cursorColor": "#FFFFFF",
                "cursorShape": "bar",
                "fontFace": "Cascadia Code PL",
                "guid": "{a654948a-819a-4218-8e2b-928e79112b7f}",
                "historySize": 9001,
                "icon": "%PROGRAMFILES%\\git\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash",
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "useAcrylic": true,
                "startingDirectory": "d:"
            },
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{50d85845-3e1d-42b9-9eda-d3cc95fab2eb}",
                "name": "Miniconda",
                "commandline": "cmd.exe /k C:\\Users\\rauna\\miniconda3\\Scripts\\activate.bat",
                "hidden": false,
                "fontFace": "Cascadia Code PL",
                "icon": "C:\\Users\\rauna\\miniconda3\\anaconda-icon.png",
                "colorScheme": "Dracula",
                "useAcrylic": true,
                "acrylicOpacity": 0.8,
                "startingDirectory": "d:"
            }
        ]
    },
    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
            // Color Scheme: VibrantInk
            "background": "#000000",
            "black": "#878787",
            "blue": "#44B4CC",
            "brightBlack": "#555555",
            "brightBlue": "#0000FF",
            "brightCyan": "#19D1D8",
            "brightGreen": "#81EC0D",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#FFD93D",
            "cyan": "#19D1D8",
            "foreground": "#FFFFFF",
            "green": "#CCFF04",
            "name": "VibrantInk",
            "purple": "#9933CC",
            "red": "#FF6600",
            "white": "#F5F5F5",
            "yellow": "#FFD93D"
        },
        {
            // Color Scheme: Git Bash
            "background": "#000000",
            "black": "#0C0C0C",
            "blue": "#6060ff",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cyan": "#3A96DD",
            "foreground": "#bfbfbf",
            "green": "#00a400",
            "name": "GitBash",
            "purple": "#bf00bf",
            "red": "#bf0000",
            "white": "#ffffff",
            "yellow": "#bfbf00",
            "grey": "#bfbfbf"
        },
        {
            // Color Scheme: VibrantTom
            "background": "#16171D",
            "black": "#878787",
            "blue": "#44B4CC",
            "brightBlack": "#E373C8",
            "brightBlue": "#0000FF",
            "brightCyan": "#19D1D8",
            "brightGreen": "#81EC0D",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#FFD93D",
            "cyan": "#19D1D8",
            "foreground": "#FFFFFF",
            "green": "#CCFF04",
            "name": "VibrantTom",
            "purple": "#9933CC",
            "red": "#FF6600",
            "white": "#F5F5F5",
            "yellow": "#FFD93D"
        },
        {
            // Color Scheme: PowerShellTom
            "background": "#012456",
            "black": "#000000",
            "blue": "#0000ff",
            "brightBlack": "#AAAAAA",
            "brightBlue": "#44B4CC",
            "brightCyan": "#19D1D8",
            "brightGreen": "#81EC0D",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#FFD93D",
            "cyan": "#19D1D8",
            "foreground": "#FFFFFF",
            "green": "#00ff00",
            "name": "PowerShellTom",
            "purple": "#9933CC",
            "red": "#FF6600",
            "white": "#F5F5F5",
            "yellow": "#FFD93D"
        },
        {
            // Color Scheme: Ubuntu
            "background": "#2C001E",
            "black": "#EEEEEC",
            "blue": "#268BD2",
            "brightBlack": "#002B36",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cyan": "#2AA198",
            "foreground": "#EEEEEC",
            "green": "#729FCF",
            "name": "Ubuntu",
            "purple": "#D33682",
            "red": "#16C60C",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            // Color Scheme: UbuntuLegit
            "background": "#2C001E",
            "black": "#4E9A06",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEE",
            "brightYellow": "#FCE94F",
            "cyan": "#06989A",
            "foreground": "#EEEEEE",
            "green": "#300A24",
            "name": "UbuntuLegit",
            "purple": "#75507B",
            "red": "#CC0000",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            // Color Scheme: Dracula
            "background": "#282A36",
            "black": "#21222C",
            "blue": "#BD93F9",
            "brightBlack": "#6272A4",
            "brightBlue": "#D6ACFF",
            "brightCyan": "#A4FFFF",
            "brightGreen": "#69FF94",
            "brightPurple": "#FF92DF",
            "brightRed": "#FF6E6E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFFA5",
            "cyan": "#8BE9FD",
            "foreground": "#F8F8F2",
            "green": "#50FA7B",
            "name": "Dracula",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "white": "#F8F8F2",
            "yellow": "#F1FA8C"
        },
        {
            // Color Scheme: VibrantInkTom Light
            "background": "#EEEEEE",
            "black": "#878787",
            "blue": "#44B4CC",
            "brightBlack": "#595e68",
            "brightBlue": "#0000FF",
            "brightCyan": "#19D1D8",
            "brightGreen": "#3f953a",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#FF6600",
            "cyan": "#44B4CC",
            "foreground": "#16171D",
            "green": "#3f953a",
            "name": "VibrantTomLight",
            "purple": "#9933CC",
            "red": "#FF6600",
            "white": "#F5F5F5",
            "yellow": "#FFD93D"
        },
        {
            "name": "OneDark",
            "black": "#1e2127",
            "red": "#e06c75",
            "green": "#98c379",
            "yellow": "#d19a66",
            "blue": "#61afef",
            "purple": "#c678dd",
            "cyan": "#56b6c2",
            "white": "#abb2bf",
            "brightBlack": "#5c6370",
            "brightRed": "#e06c75",
            "brightGreen": "#98c379",
            "brightYellow": "#d19a66",
            "brightBlue": "#61afef",
            "brightPurple": "#c678dd",
            "brightCyan": "#56b6c2",
            "brightWhite": "#ffffff",
            "background": "#1e2127",
            "foreground": "#abb2bf",
            "cursorColor": "#aaaaaa"
        },
        {
            "name": "OneLight",
            "black": "#000000",
            "red": "#de3e35",
            "green": "#3f953a",
            "yellow": "#d2b67c",
            "blue": "#2f5af3",
            "purple": "#950095",
            "cyan": "#3f953a",
            "white": "#bbbbbb",
            "brightBlack": "#000000",
            "brightRed": "#de3e35",
            "brightGreen": "#3f953a",
            "brightYellow": "#44B4CC",
            "brightBlue": "#2f5af3",
            "brightPurple": "#a00095",
            "brightCyan": "#3f953a",
            "brightWhite": "#aaaaaa",
            "background": "#f9f9f9",
            "foreground": "#2a2c33",
            "cursorColor": "#aaaaaa"
        }
    ],
    // Add custom actions and keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings
    "actions": [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        // Press Ctrl+Shift+F to open the search box
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        // Open New Tab
        {
            "command": "newTab",
            "keys": "ctrl+t"
        },
        // Close Tab
        {
            "command": "closeTab",
            "keys": "ctrl+w"
        },
        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        {
            "command": {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ]
}